spring.application.name=microservicios-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=microservicios-usuarios
spring.cloud.gateway.routes[0].uri=lb://microservicios-usuarios
spring.cloud.gateway.routes[0].predicates=Path=/api/usuarios/**
#Indica los prefijos de la ruta indicada en predicates a eliminar
spring.cloud.gateway.routes[0].filters=StripPrefix=2

spring.cloud.loadbalancer.ribbon.enabled=false